apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: nextjs-api-test-1
  description: REST API for Next.js backend routes
spec:
  type: openapi
  lifecycle: experimental
  owner: user:migodlcrz
  definition:
    $text: https://github.com/migodlcrz/nextjs-template/blob/main/openapi.yaml
